version: '3'
services:
  scrapy-cve-cnvd:
    image: rickshang/cve-monitor 
    environment:
      EMAIL_USER: ${EMAIL_USER}
      EMAIL_PASS: ${EMAIL_PASS}
      EMAIL_TO: ${EMAIL_TO}
    networks: 
      - cve-cnvd 
  redis:
    image: redis:5.0.7
    networks:
      - cve-cnvd
networks:
  cve-cnvd:
